<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
        <title>HEALTH-CARE BOT</title>
        <style>
            h1{
                text-align:center;
                color:white;
            }
            
        </style>
    
    </head>
    <body style="background-image:url(helth.jpg)" >
        <h1 >
            
                Know_Health
            
        </h1>
        <center>
       <div style="height: 60%; width: 40%; margin-top:5%; margin-left:10%" id="webchat" role="main"></div>
        <script>
     // Set  the CSS rules.
     const styleSet = window.WebChat.createStyleSet({
         rootHeight: '100%',
         rootWidth: '50%',
         backgroundColor: 'paleturquoise'
      });

    window.WebChat.renderWebChat({
      directLine: window.WebChat.createDirectLine({
          token: 'T6TBID_pMEo.XGtJdUVw6TDdwpbumq5cFG8cIkat81kUgxYZiQcAA4g'}),
      styleSet
    }, document.getElementById('webchat'));
    
  </script>
    </center>
   
    </body>
</html>
